{
  "name": "@vis/template",
  "version": "0.1.0",
  "description": "微前端 + 部署 + package热更新 方案  的子应用模板，用于快速初始化微应用",
  "dependencies": {},
  "devDependencies": {
    "@unocss/cli": "^0.48.4"
  },
  "resolutions": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "@types/react": ">=18.0.25",
    "@types/react-dom": ">=18.0.9",
    "antd": ">=5.1.4"
  },
  "peerDependencies": {},
  "scripts": {
    "dev": " cross-env SOCKET_SERVER=http://localhost:7779/  PORT=7779  max dev",
    "build": "max build",
    "format": "prettier --cache --write src/*"
  },
  "repository": {
    "type": "git"
  },
  "private": true
}
